spring.security.oauth2.client.registration.google.client-id=50023645191-3ovc3knc4pquv5k21fgpp1quuh2gr6tv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=nItuqhDv9IwHGY-KbVfsr1Pf